	,411

,191
,191
 ,286
!,13
",26
#,4
&,9
',16
(,87
),87
*,12
+,20
,,27
-,17
.,31
/,26
0,22
1,7
2,7
5,6
6,6
7,3
8,2
:,3
;,90
<,20
=,68
>,19
A,1
C,34
E,17
F,14
G,7
H,14
I,27
K,1
L,16
N,8
O,19
R,6
S,4
T,7
U,8
W,1
[,14
\,3
],14
_,57
a,77
b,11
c,124
d,46
e,168
f,148
g,36
h,72
i,136
k,2
l,55
m,28
n,159
o,166
p,29
r,114
s,77
t,136
u,92
v,14
w,16
x,2
y,2
z,8
{,28
|,3
},28
Ä,2
Å,4
Ñ,5
Ö,4
Ü,2
á,10
à,6
ä,1
ã,4
å,3
ç,4
é,8
è,4
ê,3
ë,3
ì,2
î,3
ï,3
ñ,12
ó,5
ò,3
ô,1
ö,2
õ,2
ù,4
û,3
ü,3
†,7
°,5
£,2
¶,2
ß,4
©,3
™,1
¨,4
≠,5
Æ,6
Ø,6
∞,5
≥,1
∂,8
∏,3
π,2
∫,3
ª,14
º,10
Ω,3
ø,4
‰,15
Â,25
Ê,26
Á,23
Ë,7
È,6
